<html>
<head>
<title>
Resultados del combate
</title>
<style>body{margin:auto;width:1050px;font-family: sans-serif;}
header{width:1050px;height:250px;margin-bottom:10px;}
#cabecera{width:1050px;height:250px;margin-bottom:10px;float:left;}
#contentTable{width:900px;margin-left:30px;}
#contentTable table{width:900px;margin:auto;color:#3F3F3F;}
#contentTable table td{text-align: center;}
#contentTable table caption{padding-bottom: 50px;text-align: center;}
#botones{margin-top:30px;width:900px;float:left;clear:both;margin-left:30px;background:#2E64FE;border-radius:5px;text-align: center;padding-top:2px;padding-bottom:2px;}
#botones a{text-decoration: none;color:white;font-weight: bold;}
</style>
</head>
<body>
<header><img src='./logo.png' alt='Logo' width='950' height='250'>
</header>
<div id='contentTable'><table><caption style='font-size:30px;'>Resultados satisfactorios de la prueba</caption>
<thead><tr>
<th>Temperatura m&iacute;nima</th>
<th>temperatura m&aacute;xima</th>
<th>Tiempo en rango</th></tr>
<tr></thead><tbody>
<td id='tempMin'>12.0 &#176;C</td>
<td id='tempMax'>12.2 &#176;C</td>
<td id='timeRang'>000 "</td></tr></tbody></table></div>
<div id='botones'><a href='http://192.168.2.100/'>Volver al panel de configuraci&oacute;n</a></div>
</body>
</html>
